<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
<style>
    @import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=bbd3bf73-3458-4300-ba4c-19dcafbe92e3");
@font-face{
font-family:"Brandon Grot W01 Light";
src:url("e00ba30a-0bf3-4c76-9392-8641fa237a92.eot?#iefix");
src:url("e00ba30a-0bf3-4c76-9392-8641fa237a92.eot?#iefix") format("eot"),url("69b40392-453a-438a-a121-a49e5fbc9213.woff2") format("woff2"),url("9362bca5-b362-4543-a051-2129e2def911.woff") format("woff"),url("85060878-ca6c-43cc-ac31-7edccfdca71b.ttf") format("truetype"),url("47f089a6-c8ce-46fa-b98f-03b8c0619d8a.svg#47f089a6-c8ce-46fa-b98f-03b8c0619d8a") format("svg");
}
@font-face{
font-family:"Brandon Grot W01 Medium";
src:url("172fdde2-f56b-433a-a6e2-ebeab9dfb588.eot?#iefix");
src:url("172fdde2-f56b-433a-a6e2-ebeab9dfb588.eot?#iefix") format("eot"),url("50ca6f6f-b64d-4af0-9b30-526cf363d87e.woff2") format("woff2"),url("050c2cbf-b818-4b8e-b6d2-71b70478bd9d.woff") format("woff"),url("7da41ce3-b3fd-4fca-a85f-4f3099884c15.ttf") format("truetype"),url("37c88f3d-9532-4547-9e11-7cca7f66048c.svg#37c88f3d-9532-4547-9e11-7cca7f66048c") format("svg");
}
@font-face{
font-family:"Brandon Grot W01 Bold";
src:url("c12a6d37-72c1-408b-9ca9-32946956c57f.eot?#iefix");
src:url("c12a6d37-72c1-408b-9ca9-32946956c57f.eot?#iefix") format("eot"),url("df1cd944-a6a3-4d30-8fd3-391c2e9531f1.woff2") format("woff2"),url("4f2d0548-c7dc-459b-a2e0-e86656a10ded.woff") format("woff"),url("dc21d9e5-516f-4e7e-9a84-7be79a44c2dd.ttf") format("truetype"),url("a9bdb836-ee14-494d-8c69-5617c5720992.svg#a9bdb836-ee14-494d-8c69-5617c5720992") format("svg");
}
@font-face{
font-family:"Brandon Grot W01 Black";
src:url("b7e10dd9-521c-43c5-a17e-0bb4a5028f6f.eot?#iefix");
src:url("b7e10dd9-521c-43c5-a17e-0bb4a5028f6f.eot?#iefix") format("eot"),url("5eb8ec44-bd3d-4f8e-a022-4435afe8c772.woff2") format("woff2"),url("f74a4823-b1ad-4887-9f8e-b02719f2972b.woff") format("woff"),url("bb746ead-509f-451a-b786-cbb81b93710d.ttf") format("truetype"),url("97d12583-fcae-4cd9-92f5-003b80748877.svg#97d12583-fcae-4cd9-92f5-003b80748877") format("svg");
}
</style>
    <style type="text/css" media="all">@import url("project3.css");</style>
    <style type="text/javascript" src="window.js"></style>
</head>
<body>
<div class="one">
    <div class="head">
        <h6>FACTS ABOUT</h6>
        <h1>BLOOD DONATION</h1>
        <img src="blood1-02.svg" width="800" class="blood1">
    </div>

    <div class="video">
    <video width="1440" height="816" autoplay loop>
      <source src="background1.mp4" type="video/mp4">
    </video>
    </div>
</div> 
    
<div class="two">
    <div class="head2">
        <h1 class="white">38,000</h1>
        <h6 class="white">MORE THAN <b>38,000</b> BLOOD DONATIOINS ARE NEEDED EVERY DAY.</h6>
        <h6 class="white2">BLOOD CANNOT BE MANUFACTURED. IT CAN ONLY COME FROM <b>GENEROUS DONORS.</b></h6>
        <h7 class="white">ACTIVE DONORS</h7>
        <img src="more-02.svg" width="40" class="more">
    </div>
    
    <div class="video">
    <video width="1440" height="777" autoplay loop>
      <source src="background2.mp4" type="video/mp4">
    </video>
    </div>
</div>

<div class="three">
    <div class="head3">
        <h1>WHO NEEDS HELP?</h1>
        <h6 class="gray">25% OR MORE OF PEOPLE WILL REQUIRE BLOOD AT LEAST ONCE IN OUR LIFETIME.</h6>
        <h6 class="gray2">EVERY 2 SECONDS, SOMEONE IN THE U.S. NEEDS BLOOD.</h6>
        <h7 class="gray">PATIENTS WHO RECEIVE BLOOD</h7>
    </div>
    
    <div class="video">
        <img src="background3.gif" height="939">
    </div>
</div>
    
<div class="four">
    <div class="head4">
        <h1>WHAT IS YOUR BLOOD TYPE?</h1>
        <h7 class="gray">PARTS THAT YOU CAN DONATE</h7>
        <h6 class="white">OVER A LIFETIME ONE DONOR CAN HELP MORE THAN 500 PEOPLE.</h6>
        <h6 class="white2">1 DONATION CAN SAVE THE LIVES OF UP TO 3 PEOPLE.</h6>
    </div>
    
    <div class="video">
        <img src="donation4-01.svg" height="737">
    </div>
</div>
    
<div class="five">
    <div class="head5">
        <h7 class="white">BLOOD TYPE POPULATION</h7>
    </div>
    
    <div class="video">
        <img src="last.gif" height="388">
    </div>
</div>
</body>
